# project-management-system

./: build.gradle  docker-compose.yaml
frontend/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx
frontend/src/api/: auth.api.ts  client.ts  projects.api.ts  tasks.api.ts
frontend/src/components/common/: Button.tsx  Card.tsx  Input.tsx
frontend/src/components/layout/: Header.tsx  Layout.tsx  Sidebar.tsx
frontend/src/hooks/: useAuth.ts  useProjects.ts  useTasks.ts
frontend/src/pages/: LoginPage.tsx  NotFoundPage.tsx  ProjectBoardPage.tsx  ProjectsPage.tsx  RegisterPage.tsx
frontend/src/router/: ProtectedRoute.tsx  index.tsx
frontend/src/stores/: authStore.ts  index.ts  uiStore.ts
frontend/src/types/: api.types.ts  auth.types.ts  project.types.ts  task.types.ts
frontend/src/utils/: constants.ts  formatters.ts  validation.ts
src/main/java/edu/ukma/projectmanagementsystem/: ProjectManagementSystemApplication.java
src/main/java/edu/ukma/projectmanagementsystem/config/: JwtFilter.java  SecurityConfig.java  SwaggerConfig.java  TokenData.java
src/main/java/edu/ukma/projectmanagementsystem/domain/entity/: ProjectEntity.java  RoleEntity.java  TaskEntity.java  UserEntity.java
src/main/java/edu/ukma/projectmanagementsystem/domain/enumerated/: ProjectStatus.java  TaskPriority.java  TaskStatus.java  UserRole.java
src/main/java/edu/ukma/projectmanagementsystem/domain/repository/: RoleRepository.java  UserRepository.java
src/main/java/edu/ukma/projectmanagementsystem/service/business/: ProjectService.java  TaskService.java  (+4 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_projects_table.sql  V2__create_roles_table.sql  V3__create_users_table.sql  V4__create_tasks_table.sql  V5__intial_roles.sql
src/test/java/edu/ukma/projectmanagementsystem/: ProjectManagementSystemApplicationTests.java
(+15 files in other folders)
